# Kasir-Oxysystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Dialog_Frag/: List_Table_Dialog.java  Menu_Details_Dialog.java  NewOrderDetailsDialogFragment.java  NewOrder_Details_Dialog.java  Pin_Dialog.java
app/src/main/java/Frag/: ClosingFragment.java  DI_NewOrderFragment.java  DineInFragment.java  MenuFragment.java  ReservationFragment.java  TakeAwayFragment.java
app/src/main/java/Fragment/: DineInFragment.java  MenuFragment.java  NewOrderFragment.java  ReservationFragment.java  TakeAwayFragment.java
app/src/main/java/Models/: bank.java  currency.java  customer.java  merchant.java  payment_method.java  pos_cash_cashier.java  pos_cash_master.java  pos_credit_payment.java  pos_credit_payment_main.java  pos_item_category.java  pos_item_group.java  pos_item_master.java  pos_location.java  pos_member_point.java  pos_member_point_setup.java  pos_merk.java  pos_payment.java  pos_price_type.java  pos_promotion.java  pos_promotion_item.java  pos_promotion_location.java  pos_return_payment.java  pos_sales.java  pos_sales_cancel.java  pos_sales_detail.java  pos_sales_detail_cancel.java  pos_shift.java  pos_unit.java  sysuser.java  table_number.java  test.java  waitress.java
app/src/main/res/anim/: enter_from_top.xml
app/src/main/res/drawable/: half_rounded_border.xml  rounded_border_right.xml  side_nav_bar.xml  state_bnve.xml
app/src/main/res/drawable-anydpi/: ic_backspace.xml  ic_dine_in.xml  ic_reservation.xml
app/src/main/res/drawable-v24/: ripple_effect.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_opening.xml  activity_payment.xml  activity_splash.xml  (+18 more)
(+15 files in other folders)
