<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/broken_white"
    android:gravity="center"
    tools:context=".SplashActivity">

<ImageView
    android:layout_width="@dimen/logo_size"
    android:layout_height="@dimen/logo_size"
    android:src="@drawable/splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OxyResto"
        android:textSize="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Your Partner to Manage Your Restaurant Smartly"
        android:textSize="30dp"/>

</LinearLayout>